<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Click">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivUserimg"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="#BEBEBE"/>

</LinearLayout>